language: node_js
node_js:
  - "4"

install:
    - npm install

cache:
  directories:
  - node_modules

script: npm run build

env:
  global:
    - NODE_ENV=production
    - secure: "izEq4aBqBJ41zKRWWsbH+HeFHaViCU+lyOGZF5lcAC1eozkNQ8kSBhLsXyCMMgV8Z3uCh
2OKFxqmpUEW5STxwPH4xhCwQtMKsHYeiwUKMU+0kXosEo1zhdGhR2Z7dTann4AOpoFJ+SwUIjYyhEaCo
3QxBkyC4eE478bGfXUarDaAyfZmd9XHKurCTMe+yzqY97+lUp49HGkrF6NUPH2571sghbaxt/DhgAoIL
AZlwkFB8Cna3TJTfn8drDnG3pqNwgcVXSUqSd9qNCJ+vj1iXrh3eaateBtBIUi1pJeaNeyjsk2lrzT4Q
/FQnfdf+dqZX6PEnE7d8NB9ArUNwrutTkgHnVxZfxv4pdDsDkKDj5MMmQOBc3zHW9D1CiIh9ffZgqfDE
nnun5dVyAbGlheCZHPrWf1Zk/HQzPJw21EzWqZHuhWiFOlXha3cNYWfHYkZTmo6XetdwedC072ULEOeS
ziiuF+V6+5uHLLuzaVH1KJ1kWy+HQCrHP7h4u97d3zdaViP2ss6sTzr0ef7xirKHzShQYI/RbNJfLFeF
dcGKyxwGfhB60jWJjiVZD7wcoPAXZf5h29k8boFLE/6WYprCRiuquBQ1MRCowwtGxBf82Y6X/TK19Q9l
0pe/DPoyL1twdmUcjU/5juFYwDsHFYGgdZNwQmDEFexlMJWPKHBA6Y="
    - secure: "tTLlZENMd2inxRMoObTX6B9iABoleR7QUREEh+zZOIbYIgqTW2O3+vfOzi4lbwNY9tSYg
qeQAT0K+pQ9RNWlR98HXZmRSRZlUsTQbdfpPEREZIKWZeZ+5Vy/94O0RHGVd8lELxYDVBW84qpgNmrR9
6k1DPa/3THnlL4Y5TKHuq2/1wY9N6w2qBJLXUVRUhpDw68zxPZUl1RSLzynVX+HzWUJjTCb4XsjAwz/I
PTyMC0MMCLlkVtmM5aeEt/u8DXNcTkKrIT4IM0cXy+g8RxZTVXPEMJJDQXfrP/v3kyURoC9LAdAye3Kx
YXuklpTMQvc2h9wBE+yJ/v1Zj+ps7P040/6GjoD29OXTwdcvfEiTwLI2g4sp9QM6S28f11mv0v3YdKic
Qd2xwwQzJyn0vZerdEUWmmik7p7hI2OZ8HqHOvKQDyOU4pPXOoInNWiJqQ3Wty2pdSbTT7240LN1Vd7W
RDWze4DsphifJU8A27QXo9EbyfAp5pw69GTs2OpYKes4AwvzOQaBT2K1PCFZ8HiNcGr6OQhgWwCUhQHs
AWGFbjSl/Cs2jvGH6HOndHCRNZJ1/h61nYi+RX9PKaQ3YCQcSO21grpB/NlHyP2dpZ9+znfBehXaB3Xm
B8PAdq/dmS3JerGP6b9qKJhHc1nspiZOQ3XaQdWqd0/oaCHzvnyABU="
    - secure: "odDD2vDxLv4yy+JleCzL8o+QUCroKzdtlSbaNO5GCycCupna6AfQeMuuAiKpgUsM6/xX3
TPT+OjX+4dtEk7OHu02PYNTnZO5J+TcnLpumXb53riZnt56rzjvFYhn/vbl2bvlbsszU9dLJJwDtBWqi
BOP9uxqUPJeJzNB42YVfL3WxmwYqs1bEsiqW2eF+mLfFBrmVKusaGaClMwVwv8Zq3A3dhyD+0wo02t9S
gINFLc/ZYIyrE21UedVnAk4Z6smBmUXAMrrazh2glXUUe5TStmeM9Sv+DNfUysam0vdWS6lJL4ufOkUa
XdiKCKkIKTEkCMTvCxHd0CHpb0Qj3kCiF+A1tk9oGRcsxDI/q6Uq6cASz7UQQTWQ0q/Fw2zcN6NgBJ8g
xKU4jnReA87JayA73+BGhXtPjWdV+UemWWE0dtEHbv6hJ5se0FtcNcJ3Gr4Hfv29A864D9qIhZ/O1rxv
9K9N3PQZMoAFJMKagmVJE2gMFeQ/P998tdDU9dSa3EUr9DFrWeyqOvFzP6g87QZGwZyxsqNOZP+8GJcn
uxHwcIYj9ZrVKEYfAs3A24J0LM35UMbrV9l5AY/6mRFCJYFR4LguUi518AbQLATWi3trCd+YKZl+Sn9l
ObhLePm7M2/M+p48KhadNdzuXVGl+PzXiMKk3buM//ixQ1MW38CRW8="

after_success:
    - 'curl -T "{app/bundle.js}" ftp://$FTP_SERVER/ -u $FTP_USER:$FTP_PASSWORD'
