language: node_js
node_js:
  - "4"

install:
    - npm install

cache:
  directories:
  - node_modules

script: npm run build

env:
  global:
    - NODE_ENV=production
    - secure: "Ir+ZReLFyIxdw2xnZDImEb3GJQL6IOjvgS2SYcGG9tyYn1u2h4sZI3IRYZnskj74faqY8
AI3u/qAb829Tss+pCERJIzgz1t52+OE2UrkRPEDMSD6ZaCwxONyyKcesccrSxYPiZMjGY4h4J5hVVzV2
4i98wx4RxT0IYih0jcxN5iV3mJ7YPtj7asMDbjHC8PGM+YFQP97gdPy3cDZiRIfNjTV5cMkWQ/R3thT3
w+jqgP85TS3JFgk9uR4Ek+Cjw/mQPq9O/yhedWlcP59UcIgfCQYsmUtvx7ysZJkN2FSNPvfC2jlyJOEI
3rPczZGKB72S+yGWGzrHQA4YSUmafZiU6Lg9guBgAq7NzHcvru09/9tJ4E1s9zmaOAqn/mlezSUqJjgs
mLxniB4I2i/K5vLpNV7su/asmwchBKUx2Stbr0mLAuPajSux+0SNIWW4krRAMoOdNWZMGHD+FBDXDq1A
XZYWSWb0NnHUSIr4mKleauWFHNLelq46shWF24rZ+7ThPZaiEAa18uzgp0r/B6RoMVVw4I8p0fdXY9CO
cM+HMr+I6MyAI3Ha8+w6LBvJTPSijle8C6N9Ib64Oje+3tYHzZeaGZS0zfulQdeXyNXGThITn/EoALpO
ji5IOxqX20KFRynohRPYJO6y7i4hNPEsMII9kWLx2UJTzbFu8GELv4="
    - secure: "meTVKGl2ojL7HikN29WytTAxvgAGIy6C60zHdmzMVVK/UaoMLA0JK63uE3NMvHpmJQM6c
WbBL4Dq1G/XwqzV8TOJYULevuIB7FXlcmw91LIxu/6nJdY0iuSJ/qWIdQIYFLhxByzJ9fgDn4hJxvJS8
UmdkcESd1iEZHIP3x6hW+T/D5j9dhur8NZe2DGns8rl+0ig59JMf/PAz0pPeNHwkFF+//0pC/qIZexiL
sZnDTTnY4OV/OqUh3sl7FKwaqEoiDRKufiZlGgl2S9vV2h86oRWFXON7SF3DSMvtQtgbEA54Tpv51nLl
myNB0eWHlI7SNG+YFrMIhIVjqObYmxHVOSje6v1XR41QT/YU9uOtNcTHIuT8qUaD9ga6w3aCv/ax/Kib
ZLOKXJ3X096JQljzY3LlQmJZSNS+HALkfJZH63npKjVeNhgyZYYTwiLCd8tRMJIV6Kzsv8wuYnUbSg5w
5TdkTiiqi+CFlyL6CvigdG+uxWxbdxZ/SRtnQnJX29265EbdnQSbHTXNJ6cNn5T994XFQoKsPtJxRJ2w
/zOtuWmCsZNHHh8IyOcfpet305DotXCCk60vf3CAJELYGkt+t/72/4rmU0fLtvGgHPDNmn+PKn8Ffn8e
HjVtzHg2k1jYbBDBfjM72m10FZIgnB8KMDxMKz6zV1mBI57oGyV/Vg="
    - secure: "mWkPWW2+7gFtblVFp1o7j4VKMFgDRAPC1unB8REEZKOX9EAWKFMrqCWhCrUCgDJAmgM86
aY5dFpruBQLSGgbds2/OlZ5T52W8m1xn6N8qs47rqN1HqEW3yNuh7hw+ytq1mJ1wXYl9l1UzXRux2+ot
OFnYf1vxpD7I5UjyhR3cjvb9Ht/oEfXh4p5JyusxlXdagLHtGok1+VEjZjsNhbtdLXeuH/vz2VDqs09x
a4SKupJAbRLzg4emt6wjrgYCXcpoJCft3NrrQkAALqQPNfosKvDhUb98QsW8lCSsWAQTIrememDIvmUG
CWhZ19mVnRoLOPjNF48q7aM48oGgiLFdP+MALim63Nq5pkQ88HPzl7oSN336nomxYb20I1WgjnRSZMis
ze0rw8/BpIgPb7FgRmxVT7FIxKwcO39xqu2tNPyN58CS4+57/5sxA+Qk6oGuFM7jhKjA2LAdM0m5QY5V
Bg0xujUfvlMnSD0pG1vRivY5UD3LxAkV9e7VjU0XiRgage/63J4Y8WMKieii1Uril7q7CySESqUu8l70
5x976/vrzfqB3SPtoV3MQho818nQWP4n4ECJ4ZWrZxxeBwR9p7B0i/WUZ8bKjfDdaMaymydx3VnZ+gCg
HCGb0GlawwfcCo1hgXX4lJooBCfUvPpTfi9LIDDLMPirw5ffHvwHYo="

after_success:
    - 'curl -T "{app/bundle.js}" ftp://79.172.252.61/ -u FTP_USER:FTP_PASSWORD'
